ServerRoot /sys_apps_01/apache/server20Cent/versions/server2.4.27
DefaultRuntimeDir /sys_apps_01/apache/server20Cent/logs/Internal.CGI
DocumentRoot /apps_01/webcontent/Internal.Test/htdocs/
PidFile /sys_apps_01/apache/server20Cent/logs/Internal.CGI/httpd.pid
#ServerName chefcgi.mastercard.int

Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

GracefulShutdownTimeout 60

LoadModule mpm_worker_module modules/mod_mpm_worker.so
MaxRequestWorkers 150
MaxConnectionsPerChild 10000
StartServers 2
ThreadsPerChild 25
MinSpareThreads 25
MaxSpareThreads 75
ServerLimit 16

LoadModule unixd_module modules/mod_unixd.so
User www
Group www

<Directory />
   AllowOverride None
   Require all denied
</Directory>
<Directory /apps_01/webcontent/Internal.Test/htdocs/>
   Require all granted
</Directory>

<Files ~ "^\.">
   Require all denied
</Files>

<Location />
   AllowMethods GET POST HEAD
</Location>

UseCanonicalName Off

DirectoryIndex index.html index.htm
AccessFileName .htaccess

TypesConfig conf/mime.types
MIMEMagicFile conf/magic


ServerAdmin web_administration@mastercard.com
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
Header set Server Apache
Header unset X-Powered-By

AddEncoding x-compress Z
AddEncoding x-gzip gz tgz

AddType application/x-tar .tgz
AddType image/x-icon .ico

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

SSLPassPhraseDialog  exec:/sys_apps_01/apache/server20Cent/ssl/Internal.CGI/passphrase.sh
SSLRandomSeed startup file:/dev/urandom 1024
SSLSessionCache shmcb:/sys_apps_01/apache/server20Cent/logs/Internal.CGI/ssl_scache
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLVerifyDepth 3
SSLProxyEngine On
SSLProxyCheckPeerCN Off
SSLProxyCheckPeerName On
SSLProxyCheckPeerExpire On
SSLProxyVerify require
SSLProxyVerifyDepth 3

SSLProtocol all -SSLv2 -SSLv3 -TLSv1
SSLProxyProtocol all -SSLv2 -SSLv3 -TLSv1
SSLCipherSuite !EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:A
LL:+AES:+TLSv1:@STRENGTH
SSLProxyCipherSuite !EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-
SHA:ALL:+AES:+TLSv1:@STRENGTH


TraceEnable Off
EnableSendFile Off
BalancerPersist Off
ProxyStatus On
ProxyPreserveHost Off

#Admin Vhost
Include "/sys_apps_01/apache/server20Cent/bin/adminVhost.ldap.inc"
Use adminVhost "7201" "ldaps://ad.auth.mclocal.int:636/OU=MasterCard Users,DC=corp,DC=mastercard,DC=test?CN" "CN=w
s_administrator,OU=MasterCard Groups,DC=corp,DC=mastercard,DC=test" "CN=$1,OU=MasterCard Users,DC=corp,DC=masterca
rd,DC=test"

LogLevel warn
LogFormat "%a %{iv-user}i %u [%{%d/%b/%Y:%T}t.%{msec_frac}t %{%z}t] %r %s %b %{Referer}i %{User-agent}i userid=%{c
ookie}n sec=%T usec=%D fwd=%{X-Forwarded-For}i,%{X-Teros-Client-IP}i route=%{BALANCER_WORKER_ROUTE}e" mastercard
ErrorLog "|/sys_apps_01/apache/server20Cent/versions/server2.4.27/bin/rotatelogs -f -l -c -p /bin/gzip -L /sys_app
s_01/apache/server20Cent/logs/Internal.CGI/error_log /sys_apps_01/apache/server20Cent/logs/log_backups/Internal.CG
I/error_log.%Y%m%d 86400"
CustomLog "|/sys_apps_01/apache/server20Cent/versions/server2.4.27/bin/rotatelogs -f -l -c -p /bin/gzip -L /sys_ap
ps_01/apache/server20Cent/logs/Internal.CGI/access_log /sys_apps_01/apache/server20Cent/logs/log_backups/Internal.
CGI/access_log.%Y%m%d 86400" mastercard

#Server Customizations
##I am on 192.168.40.3

LoadModule cgi_module modules/mod_cgi.so
Listen 127.0.0.1:8082
<VirtualHost 127.0.0.1:8082>
  ServerName chefcgi.mastercard.int

 <Directory /apps_01/webcontent/Internal.Test/htdocs/>
    Options +ExecCGI
    AddHandler cgi-script .do
  </Directory>

